<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>极致办公 | 办公批处理程序</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/assets/css/vue.css">
 
  
  <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b3354307876925c625a24bb138d2177c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
  </script>
  
  <script src="/assets/js/backtop/docsify-backTop.min.js"></script>
</head>

<body>

<div id="app"></div>
<script>	
    window.$docsify = {
      name: '极致办公 | 极致',
      repo: 'https://docsify.js.org/#/zh-cn/deploy',
      auto2top: true,
      coverpage: true,
      loadSidebar: true,
      maxLevel: 5,
      subMaxLevel: 5,
      search: {
        paths: 'auto',
        placeholder: '🔍 搜索本站内容 ',
        noData: '😞 No Results! ',
        depth: 6
      },
      pagination: {
        previousText: 'PREVIOUS',
        nextText: 'NEXT',
        crossChapter: true
      },
	  <!-- 页脚 -->
	   basePath: '.',        
        footer: {
          copy: '<span>极致办公  解放你的双手</span>',
          auth: 'by 极致办公',
          pre: '<hr/>',
          style: 'text-align: center;',
        },
    }                                 
  </script>
  

<script src="/assets/js/md5.js"></script>
<script src="/assets/js/docsify.min.js"></script>
<script src="/assets/js/search.js"></script>
<script src="/assets/js/docsify-pagination.min.js"></script>
<script src="/assets/js/zoom-image.js"></script>
<script src="/assets/js/prism-bash.js"></script>
<script src="/assets/js/backtop/prism-java.min.js"></script>
    <script>
        docsifyBackTop = {
            // 该处配置自定义配置参数，不需要自定义的不要写入，示例如下
            logo: '🔝',
            bgColor: '\#2096ff'
        }
    </script>
	
<script src="/assets/js/docsify-footer-enh.js"></script>
</body>
</html>
